{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "anish-land",
    "compatibility_date": "2025-07-28",
    "observability": {
        "enabled": true
    },
    "send_metrics": false,
    "assets": {
        "directory": "./dist"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "notes-db",
            "database_id": "e9ca26c3-af8a-48fb-831e-1b2cc92af32b",
            "migrations_dir": "./src/db/migrations",
            "experimental_remote": true
        }
    ]
}
